MINIMAX_API_KEY=PUT_YOUR_KEY_HERE
#optional base path for output files
MINIMAX_MCP_BASE_PATH=~/Desktop 
MINIMAX_API_HOST=https://api.minimax.chat
#optional resource mode[url, local], default is url
# MINIMAX_API_RESOURCE_MODE=local